<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>FK Investigação Digital</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>

		<div id="head">
			<a href="#">
			<img src="/../images/Logo.png">
			<h1>FK</h1>
			</a>
		</div>

		<div id="head-right">
			<li><a href="#">Home</a></li>
			<li><a href="#">Serviços</a></li>
			<li><a href="#">Contato</a></li>
			<li><a href="#">Sobre</a></li>

		</div>

		<div id="btn-menu">
			<h1><i class="fa-solid fa-bars"></i></h1>
		</div>
		<div id="menu-mobile">
			<li><a href="#">Home</a></li>
			<li><a href="#">Serviços</a></li>
			<li><a href="#">Contato</a></li>
			<li><a href="#">Sobre</a></li>
		</div>
	
	</header>

	<div class="baner">
		<h1>Precisa encontrar dados de uma pessoa?</h1>
		<h3>Podemos descobrir CPF, endereços, telefones, emails, parentes, vizinhos, sócios, redes sociais, emprego e muitos outros dados pessoais de alguém.</h3>
		<button class="btn"><a href="https://wa.me/5541984847973">Consultar Agora</a></button>
	</div>

	

	<main>

	<h1>Consulta simples pelo whatsapp</h1>

	<div class="consulta">

		<div class="item">
			<h2>1° Chama a gente no Whatsapp</h2>
			<p>Entenda quais são os dados que você precisa fornecer para realizar a consulta.</p>
			<button class="btn">Saiba Mais</button>
		</div>

		
		<div class="item">
			<h2>2° Efetue o pagamento </h2>
			<p>Só é necessario o pagamento após a pesquisa ser realizada e passarmos o relatorio dos dados encontrados</p>
			<br>
			<button class="btn" style="margin-top: 30px;">Saiba Mais</button>
		</div>

		<div class="item">
			<h2>3° Receba o resultado no whatsapp</h2>
			<p>Resultado enviado imediatamente após o pagamento direto no seu whatsapp sem burocracias</p>
			<button class="btn" ><a href="https://wa.me/5541984847973">Iniciar Consulta</a></button>
		</div>
		
	</div>

	</main>

	<div class="especialidades">
		<h1>Experts em:</h1>

		<div >
			
			<div class="item-esp">
			<h2>Localizar Pessoas</h2>
			<p>Encontre todos os dados pessoais de alguém através de uma consulta simples.</p>
			</div>

			<div class="item-esp">
			<h2>Encontrar Devedores</h2>
			<p>Localize endereços de parentes, sócios e dados de contato dos vizinhos para cobrança.</p>
			</div>

			<div class="item-esp">
			<h2>Descobrir Traições</h2>
			<p>Saiba quem é, e todos os dados do proprietário(a) de um número de celular/whatsapp.</p>
			</div>

			<div class="item-esp">
			<h2>Levantamento de Informações</h2>
			<p>Resultado detalhado de parentes, sócios, vizinhos e pessoas que residem no mesmo endereço.</p>
			</div>

			<div class="item-esp">
			<h2>Encontrar Golpistas</h2>
			<p>Descubra todos os dados pessoais de um golpista utilizando os dados do comprovante de pagamento</p>
			</div>

			<div class="item-esp">
			<h2>Casos Especiais</h2>
			<p>Explique a sua necessidade para um agente no whatsapp e verifique possibilidades adicionais</p>
			</div>

		</div>
	</div>

	<footer>

		<div class="social">
			<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa-brands fa-instagram"></i>	</a></li>
			<li><a href="https://wa.me/5541984847973"><i class="fa-brands fa-whatsapp"></i></a></li>
		</div>

		<div>
			<p>Copyright © 2022 FK Localiza – Todos os direitos reservados.</p>
		</div>

		
	</footer>

</body>
<script src="https://kit.fontawesome.com/e38e078162.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="javascript1.js"></script>
</html>
